../Core/Src/main.c:155:7:configure_node	6
../Core/Src/main.c:204:5:push_to_packet	4
../Core/Src/main.c:223:8:serialize	9
../Core/Src/main.c:294:6:deserialize	8
../Core/Src/main.c:339:8:get_node_size	2
../Core/Src/main.c:349:6:debug_node_contents	2
../Core/Src/main.c:368:7:read_voltage_ads1115	4
../Core/Src/main.c:406:6:transmit_data	6
../Core/Src/main.c:474:6:receive_transmit	6
../Core/Src/main.c:531:6:ads1115_init	3
../Core/Src/main.c:554:6:sync_time_with_receiver	4
../Core/Src/main.c:585:6:RTC_Init	2
../Core/Src/main.c:595:6:RTC_Stop	2
../Core/Src/main.c:603:6:TIM16_Init	1
../Core/Src/main.c:622:6:Alarm_Init	4
../Core/Src/main.c:672:6:MX_GPIO_DeInit	1
../Core/Src/main.c:685:6:enter_to_sleep	2
../Core/Src/main.c:726:6:reset_lora	1
../Core/Src/main.c:734:6:check_spi_config	1
../Core/Src/main.c:746:6:HAL_RTCEx_WakeUpTimerEventCallback	3
../Core/Src/main.c:780:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:788:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:800:5:main	9
../Core/Src/main.c:920:6:SystemClock_Config	3
../Core/Src/main.c:972:13:MX_I2C1_Init	4
../Core/Src/main.c:1019:13:MX_RTC_Init	4
../Core/Src/main.c:1084:13:MX_SPI1_Init	2
../Core/Src/main.c:1125:13:MX_TIM16_Init	2
../Core/Src/main.c:1156:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1191:13:MX_GPIO_Init	1
../Core/Src/main.c:1253:6:Error_Handler	1
