../Core/Src/stm32g0xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:86:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:133:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:164:6:HAL_RTC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:203:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:229:6:HAL_SPI_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:270:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:302:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:328:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:353:6:HAL_UART_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:390:6:HAL_UART_MspDeInit	2
